<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time tracking dashboard</title>
    
    <!-- BOOTSTRAP 4 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <section class="content d-flex justify-content-center align-items-center" id="content">
        <section class="dashboard" id="dashboard">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-3">
                        <div class="dashboard__left">
                            <div class="timeBoard" id="timeBoard">
                                <ul class="d-flex justify-content-between d-lg-block">
                                    <li class="timely"><a href="#">Daily</a></li>
                                    <li class="active timely"><a href="#">Weekly</a></li>
                                    <li class="timely"><a href="#">Monthly</a></li>
                                </ul>
                            </div>
                            <div class="userCard d-flex d-lg-block justify-content-center align-items-center">
                                <img src="./assets/images/image-jeremy.png" alt="jeremy image">
                                <div class="userCard__text">
                                    <p>Report for</p>
                                    <h3>
                                        Jeremy
                                        <br class="d-none d-lg-block">
                                        Robson
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-9">
                        <div class="dashboard__right">
                            <div class="row" id="dashboard__content"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    
    


    <!--  BOOTSTRAP 4 JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    
    <script type="module" src="./controlers/main.js"></script>
</body>
</html>